# MyDemoProjects

./: README.md
MyProjSel/: .project  HotelBooking.xml  Opencart.xml  pom.xml  yahoo.xml
MyProjSel/src/main/java/DemonMVN/MProjSel/: App.java
MyProjSel/src/test/java/project2/: OpenCart.java
MyProjSel/src/test/java/project3/: HotelPlanisphere.java
MyProjSel/src/test/java/project4/: YahooMail.java
MyProjSel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyProjSel/test-output/Default suite/: Default test.html  Default test.xml
MyProjSel/test-output/HotelPlanisphere/: Login.html  Login.xml  RoomBooking.html  RoomBooking.xml  SignUp.html  SignUp.xml  testng-failed.xml
MyProjSel/test-output/Suite/: OpenCartBuy.html  OpenCartBuy.xml  OpenCartRegister.html  OpenCartRegister.xml  testng-failed.xml
MyProjSel/test-output/junitreports/: TEST-DemonMVN.MProjSel.Annotations.xml  TEST-DemonMVN.MProjSel.Jul13.xml  TEST-DemonMVN.MProjSel.Prioritise.xml  TEST-DemonMVN.MProjSel.TestNG1.xml  TEST-project2.OpenCart.xml  TEST-project3.HotelPlanisphere.xml
MyProjSel/test-output/old/Default suite/: classes.html  testng.xml.html
MyProjSel/test-output/old/HotelPlanisphere/: RoomBooking.properties  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
MyProjSel/test-output/old/Suite/: OpenCartBuy.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
cucumberSeleniumJava/: .project  pom.xml  test-output
cucumberSeleniumJava/Features/: Customers.feature  Login.feature
cucumberSeleniumJava/src/main/java/cucumberSelenium/cucumberSeleniumJava/: App.java
cucumberSeleniumJava/src/test/java/pageObjects/: AddCustomer.java  LoginPage.java  SearchCustomer.java
cucumberSeleniumJava/src/test/java/stepDefinitions/: BaseClass.java  Steps.java
cucumberSeleniumJava/src/test/java/testRunner/: TestRun.java
cucumberSeleniumJava/src/test/java/utilities/: WaitHelper.java
